# MoocTalker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/maxandroid/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maxandroid/italker/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/me/maxandroid/italker/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  LaunchActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/me/maxandroid/italker/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/me/maxandroid/italker/frags/assist/: PermissionFragment.java
app/src/main/java/me/maxandroid/italker/frags/group/: GroupMemberAddFragment.java
app/src/main/java/me/maxandroid/italker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/me/maxandroid/italker/frags/media/: GalleryFragment.java
app/src/main/java/me/maxandroid/italker/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/me/maxandroid/italker/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/me/maxandroid/italker/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/me/maxandroid/italker/frags/user/: UpdateInfoFragment.java
app/src/main/java/me/maxandroid/italker/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_create2.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat.xml  fragment_chat_common.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permission.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_user.xml  lay_panel_gallery.xml  (+1 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/maxandroid/italker/: ExampleUnitTest.java
common/: build.gradle
factory/: build.gradle
factory/src/androidTest/java/me/maxandroid/italker/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/me/maxandroid/italker/factory/: Factory.java
factory/src/main/java/me/maxandroid/italker/factory/data/: BaseDbRepository.java
factory/src/main/java/me/maxandroid/italker/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
factory/src/main/java/me/maxandroid/italker/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/me/maxandroid/italker/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
factory/src/main/java/me/maxandroid/italker/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/me/maxandroid/italker/factory/model/api/: PushModel.java  RspModel.java
factory/src/main/java/me/maxandroid/italker/factory/model/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
factory/src/main/java/me/maxandroid/italker/factory/model/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/me/maxandroid/italker/factory/model/db/: AppDatabase.java  BaseDbModel.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
factory/src/main/java/me/maxandroid/italker/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/me/maxandroid/italker/factory/persistence/: Account.java
factory/src/main/java/me/maxandroid/italker/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/me/maxandroid/italker/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
factory/src/main/java/me/maxandroid/italker/factory/presenter/contact/: ContactContract.java  ContactPresenter.java  FollowContract.java  FollowPresenter.java  PersonalContract.java  PersonalPresenter.java
factory/src/main/java/me/maxandroid/italker/factory/presenter/group/: GroupCreateContract.java  GroupCreatePresenter.java  GroupMemberAddContract.java  GroupMemberAddPresenter.java  GroupMembersContract.java  GroupMembersPresenter.java  GroupsContract.java  GroupsPresenter.java
factory/src/main/java/me/maxandroid/italker/factory/presenter/message/: ChatContract.java  ChatGroupPresenter.java  ChatPresenter.java  ChatUserPresenter.java  SessionContract.java  SessionPresenter.java
factory/src/main/java/me/maxandroid/italker/factory/presenter/search/: SearchContract.java  SearchGroupPresenter.java  SearchUserPresenter.java
factory/src/main/java/me/maxandroid/italker/factory/presenter/user/: UpdateInfoContract.java  UpdateInfoPresenter.java
factory/src/main/java/me/maxandroid/italker/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java
factory/src/test/java/me/maxandroid/italker/factory/: ExampleUnitTest.java
lang/: build.gradle
(+68 files in other folders)
